source 'https://rubygems.org'

ruby '2.2.1'
#Web server
gem 'puma'
# Bundle edge Rails instead: gem 'rails', github: 'rails/rails'
gem 'rails', '4.1.6'
# Use sqlite3 as the database for Active Record
group :production do
	gem 'rails_12factor'
end
gem 'heroku_rails_deflate', :group => :production

gem 'omniauth-facebook'
gem 'font_assets'


#to fix problem with html5mode and pushState
gem 'rack-rewrite'

#elasticsearch libraries
gem 'elasticsearch-model'
gem 'elasticsearch-rails'
gem 'bonsai-elasticsearch-rails'
gem 'aws-sdk'

# Serializer gem
gem 'active_model_serializers'

gem 'pg'
gem 'angular_rails_csrf'
# Use SCSS for stylesheets
gem 'sass-rails', '~> 4.0.3'
# Use Uglifier as compressor for JavaScript assets
gem 'uglifier', '>= 1.3.0'
# Build JSON APIs with ease. Read more: https://github.com/rails/jbuilder
gem 'jbuilder', '~> 2.0'
# bundle exec rake doc:rails generates the API under doc/api.
gem 'sdoc', '~> 0.4.0',        group: :doc

# Spring speeds up development by keeping your application running in the background. Read more: https://github.com/rails/spring
gem 'spring',      group: :development

 
# Devise for Angular
gem 'devise', '~> 3.4.0'

#Sprockets and angular-rails-template are incompatible with Sprockets 3.0 version
gem 'sprockets', '2.12.3'

#angular templates in rails
gem 'angular-rails-templates'
# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

